<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		/*h3{font-family:"宋体",serif;}
		h3{font-family:"宋体";font-size:2em;}	
		.em{font-family:"微软雅黑";font-size:1.5em;}
		.em a{font-size:1.5em;}
		div{font-size:20px;}
		h3{color:rgb(255,0,0);font-family:"宋体";font-size:1.5em;}
		p{font-family:"宋体";}
		p span{color:#0000FF;font-size:2em;}
		p{color:blue;font-size:2em;font-family:"微软雅黑";}
		p.p1{font-weight:bold;}	
		p.p2{font-style:italic;}	
		p.p3{font-variant:small-caps;}
		p.jp1{font:italic small-caps bold 16px "宋体";color:red;}
		p.jp2{font-size:16px;font-weight:bold;font-variant:small-caps;color:blue}
		div{width:600px;height:600px;background-color:pink;}
	   	p{background-color:yellow;}
		div p.p11{width:30%;height:30%;}
		div	p.p22{max-width:30%;max-height:30%;height:100%}
		div	p.p33{max-width:300px;min-height:200px;}
		div.dr{width:400px;height:400px;}
		p{width:30%;font-size:2em;}
		.input{width:30%;height:40%;}
		.sub{width:100px;height:30px;background:orange;font-size:20px;}
		span{width:20px;height:30px;}
		.li1{border-top:2px solid red;}
		.li2{border-right:2px dotted green;}
		.li3{border-bottom:2px dashed blue;}
		.li4{border-left:3px double purple;}
		.li5{border:2px solid orange;}
		.container{width:300px;height:300px;background:pink;padding-top:50px;padding-left:100px;}
		.content{width:100px;height:100px;background:orange;padding:30px 30px 0;}
		span{background:yellow;}*/
		*{margin:0;padding:0;}
		ul{list-style:none;width:300px;height:400px;background:pink;padding-top:40px;}
		li{width:200px;height:50px;background:yellow; margin:40px;}
	</style>
</head>
<body>
	<h3>css样式表</h3>
	<p style="font-family:'微软雅黑'">送代理看个热闹吧江东父老结构你发的农地个基点花港饭店公司大哥我待会给单身快乐复古红排挡杆</p>
	<hr>
	<div>
		<h3>web前端工程师</h3>
		<p class="em"><a href="#">web前端开发工程师</a>
		送代理看个热闹吧江东父老结构你发的农地个基点花港饭店公司大哥我待会给单身快乐复古红排挡杆</p>
	</div>
	<hr>

	<div>
		<h3>web前端工程师</h3>
		<p class="em"><span>web前端开发工程师</span>
		送代理看个热闹吧江东父老结构你发的农地个基点花港饭店公司大哥我待会给单身快乐复古红排挡杆</p>
	</div>
	<hr>
	<p class="p1">font-weight属性规定字体的粗细</p>
	<p class="p2">font-style属性规定字体的样式</p>
	<p class="p3">font-variant属性设置文本为小型大写字母</p>
    <hr>
    <p class="jp1">Web前端攻城狮(Web front siege lion)</p>
    <p class="jp2">CSS层叠样式表(Cascading Style Sheets)</p>
	<div>
		<p class="p11">1 </p>
		<p class="p22">2 </p>
		<p class="p33">3 </p>
	</div>
	<hr>
	<div class="dr">
		<p>登录</p>
		<span>请输入你的信息：</span><br><input type="text" class="input">
		<input type="submit" class="sub">
	</div>
	<hr>
	<ul>
		<li class="li1"></li>
		<li class="li2"></li>
		<li class="li3"></li>
		<li class="li4"></li>
		<li class="li5"></li>
	</ul>
	<hr>
	<div class="container">
		<div class="content"><span>span</span></div>
	</div>
	<hr>
	<ul>
		<li>html</li>
		<li>css</li>
		<li>js</li>
	</ul>
</body>
</html>
